CreditsData (
    created_by: [
        ("Game Design & Programming", "Leopold Meinel"),
        ("Sprites", "Shave"),
    ],
    assets: [
        ("Color Palette", "Otterisk"),
        ("Fonts", "GGBotNet"),
        ("Music", "freepd.com & Creators"),
        ("SFX", "Jaszunio15"),
        ("SFX", "leohpaz"),
        ("SFX", "OwlishMedia"),
    ],
    code: [
        ("(De-)serialization", "serde"),
        ("Animations", "bevy_spritesheet_animation"),
        ("Asset (De-)serialization", "bevy_common_assets"),
        ("Asset Loading", "bevy_asset_loader"),
        ("Debug UI", "bevy-inspector-egui"),
        ("Dialogue", "bevy_yarnspinner"),
        ("Float Wrapper Types", "ordered-float"),
        ("Game Engine", "bevy"),
        ("Input", "bevy_enhanced_input"),
        ("Lighting", "bevy_light_2d"),
        ("Loading Progress", "iyes_progress"),
        ("Localization", "bevy_fluent"),
        ("Mobile Joystick", "virtual_joystick"),
        ("Navigation", "vleue_navigator"),
        ("Particles", "bevy_enoki"),
        ("Pathfinding", "polyanya"),
        ("Physics", "bevy_rapier2d"),
        ("Procedural Noise", "noisy_bevy"),
        ("Project Structure", "bevy_new_2d"),
        ("RNG", "bevy_prng"),
        ("RNG", "bevy_rand"),
        ("RNG", "rand"),
        ("Save States", "bevy_save"),
        ("Text Input", "bevy_ui_text_input"),
        ("Tilemap", "bevy_ecs_tilemap"),
        ("Tracing", "tracing"),
    ],
)
