AnimationData (
    atlas_columns: 5,
    atlas_rows: 6,
    idle_clips: (
        AnimationClip (
            state: AnimationState((Idle, South)),
            sprite_coords: [(0, 0), (1, 0), (2, 0)],
            audio_indexes: [],
            frame_duration_ms: 2400,
        ),
        AnimationClip (
            state: AnimationState((Idle, North)),
            sprite_coords: [(0, 1), (1, 1), (2, 1)],
            audio_indexes: [],
            frame_duration_ms: 2400,
        ),
        AnimationClip (
            state: AnimationState((Idle, East)),
            sprite_coords: [(0, 2), (1, 2), (2, 2)],
            audio_indexes: [],
            frame_duration_ms: 2400,
        )
    ),
    walk_clips: Some((
        AnimationClip (
            state: AnimationState((Walk, South)),
            sprite_coords: [(0, 3), (1, 3), (2, 3), (3, 3), (4, 3)],
            audio_indexes: [],
            frame_duration_ms: 400,
        ),
        AnimationClip (
            state: AnimationState((Walk, North)),
            sprite_coords: [(0, 4), (1, 4), (2, 4), (3, 4), (4, 4)],
            audio_indexes: [],
            frame_duration_ms: 400,
        ),
        AnimationClip (
            state: AnimationState((Walk, East)),
            sprite_coords: [(0, 5), (1, 5), (2, 5), (3, 5), (4, 5)],
            audio_indexes: [],
            frame_duration_ms: 400,
        )
    )),
)
