(
    spawn_rate: 0.1,
    spawn_amount: 4,
    emission_shape: Circle(8.0),
    lifetime: (1.0, 0.0),
    linear_speed: Some((80.0, 0.1)),
    linear_acceleration: None,
    // NOTE: We need to have a baseline to allow randomization
    direction: Some(((-0.1, -0.1), 1.0)),
    angular_speed: Some((0.4, 0.5)),
    angular_acceleration: None,
    scale: None,
    color: None,
    gravity_direction:Some(((0.0,-1.0),0.0)),
    gravity_speed:Some((16.0,1.0)),
    linear_damp: None,
    angular_damp: None,
    scale_curve: Some((points: [(2.0, 0.0, None), (0.5, 1.0, Some(BackIn))])),
    color_curve:Some((
            points: [
                ((red: 1.0, green: 1.0, blue: 1.0, alpha: 0.5), 0.0, None),
                ((red: 1.0, green: 0.5, blue: 0.0, alpha: 0.5), 0.5, None),
                ((red: 1.0, green: 0.0, blue: 0.0, alpha: 0.5), 1.0, None)
            ]
        )),
    attractors: None,
    relative_positioning: Some(false)
)
