(
    spawn_rate: 0.1,
    spawn_amount: 4,
    emission_shape: Circle(8.0),
    lifetime: (1.0, 0.0),
    linear_speed: Some((80.0, 0.1)),
    linear_acceleration: None,
    // NOTE: We need to have a baseline to allow randomization
    direction: Some(((-0.1, -0.1), 1.0)),
    angular_speed: Some((0.4, 0.5)),
    angular_acceleration: None,
    scale: None,
    color: None,
    gravity_direction:Some(((0.0,-1.0),0.0)),
    gravity_speed:Some((16.0,1.0)),
    linear_damp: None,
    angular_damp: None,
    scale_curve: Some((points: [(2.0, 0.0, None), (0.5, 1.0, Some(BackIn))])),
    color_curve:Some((
            points: [
                ((red: 0.8901961, green: 0.5254902, blue: 0.45490196, alpha: 0.9), 0.0, None), // RGB_PALETTE[40]
                ((red: 0.56078434, green: 0.21176471, blue: 0.28235295, alpha: 0.9), 1.0, Some(QuarticInOut)), // RGB_PALETTE[37]
            ]
        )),
    attractors: None,
    relative_positioning: Some(false)
)
