(
    spawn_rate: 0.1,
    spawn_amount: 8,
    emission_shape: Point,
    lifetime: (1.0, 0.0),
    linear_speed: Some((80.0, 0.1)),
    linear_acceleration: None,
    // NOTE: We need to have a baseline to allow randomization
    direction: Some(((-0.1, 0.1), 1.0)),
    angular_speed: Some((0.4, 0.5)),
    angular_acceleration: None,
    scale: None,
    color: None,
    gravity_direction: None,
    gravity_speed: None,
    linear_damp: None,
    angular_damp: None,
    scale_curve: Some((points: [(3.5, 0.0, None), (1.0, 1.0, Some(QuadraticInOut))])),
    color_curve: Some((
            points: [
                ((red: 0.8627451, green: 0.14901961, blue: 0.14901961, alpha: 1.0), 0.0, None), // tailwind::RED_600
                ((red: 0.8627451, green: 0.14901961, blue: 0.14901961, alpha: 0.5), 1.0, Some(QuadraticInOut)), // tailwind::RED_600
            ]
        )),
    attractors: None,
    relative_positioning: Some(false)
)
