(
    spawn_rate: 0.1,
    spawn_amount: 4,
    emission_shape: Circle(4.0),
    lifetime: (1.0, 0.0),
    linear_speed: Some((100.0, 0.1)),
    linear_acceleration: None,
    // NOTE: We need to have a baseline to allow randomization
    direction: Some(((-0.1, 0.1), 1.0)),
    angular_speed: Some((0.4, 0.5)),
    angular_acceleration: None,
    scale: None,
    color: Some((red: 0.10980392, green: 0.13725491, blue: 0.14117648, alpha: 1.0)), // RGB_PALETTE[0]
    gravity_direction: None,
    gravity_speed: None,
    linear_damp: None,
    angular_damp: None,
    scale_curve: Some((points: [(1.0, 0.0, None), (2.0, 1.0, Some(QuarticInOut))])),
    color_curve: None,
    attractors: None,
    relative_positioning: Some(false)
)
