(
    spawn_rate: 0.1,
    spawn_amount: 3,
    emission_shape: Point,
    lifetime: (1.0, 0.0),
    linear_speed: Some((100.0, 0.1)),
    linear_acceleration: None,
    // NOTE: We need to have a baseline to allow randomization
    direction: Some(((-0.1, 0.1), 1.0)),
    angular_speed: Some((0.4, 0.5)),
    angular_acceleration: None,
    scale: None,
    color: None,
    gravity_direction: None,
    gravity_speed: None,
    linear_damp: None,
    angular_damp: None,
    scale_curve: Some((points: [(2.5, 0.0, None), (0.0, 1.0, Some(QuarticInOut))])),
    color_curve: Some((
            points: [
                ((red: 0.6, green: 0.7294118, blue: 0.70980394, alpha: 1.0), 0.0, None), // RGB_PALETTE[25]
                ((red: 0.26666668, green: 0.2901961, blue: 0.4, alpha: 1.0), 1.0, Some(QuadraticInOut)), // RGB_PALETTE[21]
            ]
        )),
    attractors: None,
    relative_positioning: Some(false)
)
