(
    spawn_rate: 0.15,
    spawn_amount: 1,
    emission_shape: Circle(2.0),
    lifetime: (1.0, 0.0),
    linear_speed: Some((20.0, 0.1)),
    linear_acceleration: None,
    // NOTE: We need to have a baseline to allow randomization
    direction: Some(((-0.05, 1.0), 0.5)),
    angular_speed: Some((0.4, 0.5)),
    angular_acceleration: None,
    scale: None,
    color: None,
    gravity_direction: None,
    gravity_speed: None,
    linear_damp: None,
    angular_damp: None,
    scale_curve: Some((points: [(3.0, 0.0, None), (5.0, 1.0, Some(CubicInOut))])),
    color_curve: Some((
            points: [
                ((red: 0.6, green: 0.6, blue: 0.5686275, alpha: 1.0), 0.0, None), // RGB_PALETTE[5]
                ((red: 0.6, green: 0.6, blue: 0.5686275, alpha: 0.0), 1.0, None), // RGB_PALETTE[5]
            ]
        )),
    attractors: Some([(position: (0.0, 0.0), strength: 25000.0, min_distance: 30.0)]),
    relative_positioning: Some(false)
)
