(
    spawn_rate: 0.1,
    spawn_amount: 3,
    emission_shape: Circle(8.0),
    lifetime: (0.5, 0.0),
    linear_speed: Some((100.0, 0.1)),
    linear_acceleration: None,
    // NOTE: We need to have a baseline to allow randomization
    direction: Some(((-0.1, -0.1), 1.0)),
    angular_speed: Some((0.4, 0.5)),
    angular_acceleration: None,
    scale: None,
    color: None,
    gravity_direction: None,
    gravity_speed: None,
    linear_damp: None,
    angular_damp: None,
    scale_curve: Some((points: [(1.5, 0.0, None), (0.0, 1.0, Some(BackIn))])),
    color_curve:Some((
            points: [
                ((red: 0.92156863, green: 0.9411765, blue: 0.93333334, alpha: 0.4), 0.0, None), // RGB_PALETTE[8]
                ((red: 0.48235294, green: 0.49019608, blue: 0.46666667, alpha: 0.4), 1.0, None), // RGB_PALETTE[4]
            ]
        )),
    attractors: None,
    relative_positioning: Some(false)
)
