(
    spawn_rate: 0.1,
    spawn_amount: 3,
    emission_shape: Point,
    lifetime: (0.5, 0.0),
    linear_speed: Some((100.0, 0.1)),
    linear_acceleration: None,
    // NOTE: We need to have a baseline to allow randomization
    direction: Some(((-0.1, 0.1), 1.0)),
    angular_speed: Some((0.4, 0.5)),
    angular_acceleration: None,
    scale: None,
    color: None,
    gravity_direction: None,
    gravity_speed: None,
    linear_damp: None,
    angular_damp: None,
    scale_curve: Some((points: [(1.5, 0.0, None), (0.0, 1.0, Some(QuadraticInOut))])),
    color_curve: Some((
            points: [
                ((red: 0.14509805, green: 0.32156864, blue: 0.4117647, alpha: 1.0), 0.0, None), // RGB_PALETTE[67]
                ((red: 0.5019608, green: 0.7607843, blue: 0.6745098, alpha: 1.0), 1.0, Some(QuadraticInOut)), // RGB_PALETTE[71]
            ]
        )),
    attractors: None,
    relative_positioning: Some(false)
)
