AnimationData (
    atlas_columns: 6,
    atlas_rows: 9,
    idle_clips: (
        AnimationClip (
            state: AnimationState((Idle, South)),
            sprite_coords: [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0)],
            audio_indexes: [],
            frame_duration_ms: 300,
            // NOTE: Apply y offset because the real-world center of the character is not the sprite's lowest pixel.
            y_offset: Some(-1.)
        ),
        AnimationClip (
            state: AnimationState((Idle, North)),
            sprite_coords: [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1)],
            audio_indexes: [],
            frame_duration_ms: 300,
            // NOTE: Apply y offset because the real-world center of the character is not the sprite's lowest pixel.
            y_offset: Some(-1.)
        ),
        AnimationClip (
            state: AnimationState((Idle, East)),
            sprite_coords: [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2)],
            audio_indexes: [],
            frame_duration_ms: 300,
            // NOTE: Apply y offset because the real-world center of the character is not the sprite's lowest pixel.
            y_offset: Some(-2.)
        )
    ),
    walk_clips: Some((
        AnimationClip (
            state: AnimationState((Walk, South)),
            sprite_coords: [(0, 3), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)],
            audio_indexes: [1, 4],
            frame_duration_ms: 120,
            // NOTE: Apply y offset because the real-world center of the character is not the sprite's lowest pixel.
            y_offset: Some(-1.)
        ),
        AnimationClip (
            state: AnimationState((Walk, North)),
            sprite_coords: [(0, 4), (1, 4), (2, 4), (3, 4), (4, 4), (5, 4)],
            audio_indexes: [1, 4],
            frame_duration_ms: 120,
            // NOTE: Apply y offset because the real-world center of the character is not the sprite's lowest pixel.
            y_offset: Some(-1.)
        ),
        AnimationClip (
            state: AnimationState((Walk, East)),
            sprite_coords: [(0, 5), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5)],
            audio_indexes: [1, 4],
            frame_duration_ms: 120,
            // NOTE: Apply y offset because the real-world center of the character is not the sprite's lowest pixel.
            y_offset: Some(-2.)
        )
    )),
    jump_clips: Some((
        AnimationClip (
            state: AnimationState((Jump, South)),
            sprite_coords: [(0, 8), (1, 8), (2, 8), (3, 8)],
            audio_indexes: [],
            frame_duration_ms: 200,
            // NOTE: Apply y offset because the real-world center of the character is not the sprite's lowest pixel.
            y_offset: Some(-1.)
        ),
        AnimationClip (
            state: AnimationState((Jump, North)),
            sprite_coords: [(0, 8), (1, 8), (2, 8), (3, 8)],
            audio_indexes: [],
            frame_duration_ms: 200,
            // NOTE: Apply y offset because the real-world center of the character is not the sprite's lowest pixel.
            y_offset: Some(-1.)
        ),
        AnimationClip (
            state: AnimationState((Jump, East)),
            sprite_coords: [(0, 8), (1, 8), (2, 8), (3, 8)],
            audio_indexes: [],
            frame_duration_ms: 200,
            // NOTE: Apply y offset because the real-world center of the character is not the sprite's lowest pixel.
            y_offset: Some(-2.)
        )
    )),
)
